# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py{27,37}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    -r requirements.txt
    -r requirements-dev.txt

setenv =
    FLASK_ENV = test

commands =
    # The coverage.py FAQ recommends "coverage run" over using the nose plugin.
    # https://coverage.readthedocs.io/en/latest/faq.html
    coverage run -m nose -v tests
    coverage report
