# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py27

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    -r requirements.txt
    -r requirements-dev.txt

setenv =
    FLASK_ENV = test

commands =
    nosetests tests
