upstream flask_server_pmg_frontend {
  server 0.0.0.0:5006 fail_timeout=0;
}

server {
  listen  80;
  # default server
  server_name new.pmg.org.za "";

  location /static {
    alias  /var/www/pmg-cms/frontend/static;
    expires 30d;
  }

  location / {

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://flask_server_pmg_frontend;
      break;
    }
  }
}

upstream flask_server_pmg_cms {
  server 0.0.0.0:5005 fail_timeout=0;
}

server {
  listen  80;
  server_name api.pmg.org.za;

  location /static {
    alias  /var/www/pmg-cms/backend/static;
    expires 30d;
   }

  location / {

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://flask_server_pmg_cms;
      break;
    }
  }
}

