server {
  # redirect http to https
  listen 80;
  server_name new.pmg.org.za "";
  return 301 https://new.pmg.org.za$request_uri;

  access_log  off;
  error_log off;
}

upstream flask_server_pmg_frontend {
  server 0.0.0.0:5006 fail_timeout=0;
}

server {
  listen 443 ssl;

  # default server
  server_name new.pmg.org.za "";

  ssl_certificate      /var/www/pmg-cms/config/production/pmg.org.za.crt;
  ssl_certificate_key  /var/www/pmg-cms/config/production/pmg.org.za.key;

  location /static {
    alias  /var/www/pmg-cms/frontend/static;
    expires 30d;
  }

  location / {

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://flask_server_pmg_frontend;
      break;
    }
  }
}

upstream flask_server_pmg_cms {
  server 0.0.0.0:5005 fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl;

  server_name api.pmg.org.za;

  ssl_certificate      /var/www/pmg-cms/config/production/pmg.org.za.crt;
  ssl_certificate_key  /var/www/pmg-cms/config/production/pmg.org.za.key;

  location /static {
    alias  /var/www/pmg-cms/backend/static;
    expires 30d;
  }

  location / {

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://flask_server_pmg_cms;
      break;
    }
  }
}

