[program:pmg_cms]
command = /var/www/pmg-cms/run-cms-production.sh
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log
environment=NEW_RELIC_CONFIG_FILE=/var/www/pmg-cms/newrelic.ini

[program:pmg_frontend]
command = /var/www/pmg-cms/run-frontend-production.sh
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log
environment=NEW_RELIC_CONFIG_FILE=/var/www/pmg-cms/newrelic.ini
