[program:pmg_backend]
command = /var/www/pmg-cms/env/bin/gunicorn -w 4 backend:app --bind 0.0.0.0:5005
directory = /var/www/pmg-cms
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pmg_cms.log
stderr_logfile = /var/log/supervisor/pmg_cms_err.log