

@import "../../bower_components/bootstrap/less/variables";
@icon-font-path:    "../../bower_components/bootstrap/fonts/";
@font-size-base:          10pt;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Global textual link color.
@link-color:            #0178d8;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@import "../../bower_components/bootstrap/less/mixins";

@import "../../bower_components/bootstrap/less/normalize";
@import "../../bower_components/bootstrap/less/print";
@import "../../bower_components/bootstrap/less/glyphicons";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding";
@import "../../bower_components/bootstrap/less/type";
@import "../../bower_components/bootstrap/less/code";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/tables";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/buttons";

@import "../../bower_components/bootstrap/less/navs";
@import "../../bower_components/bootstrap/less/navbar";

@import "../../bower_components/bootstrap/less/labels";
@import "../../bower_components/bootstrap/less/pagination";

@import "../../bower_components/bootstrap/less/input-groups";

@import "../../bower_components/bootstrap/less/alerts";
@import "../../bower_components/bootstrap/less/modals";
@import "../../bower_components/bootstrap/less/close";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities";
@import "../../bower_components/bootstrap/less/responsive-utilities";

// Less Elements - http://lesselements.com/
@import "../../bower_components/less-elements/elements";

// Navbar

.navbar-pmg {

	background-color: #DDD;
	border: none;
	border-radius: 0px;
	// height: 35px;
	padding-top: 3px;

	.drop-shadow(0, 1px, 2px, 0.6);

	#logo {
		max-height: 30px;
	}

	.navbar-brand {
		padding: 7px 15px;
	}

	.navbar-form {
		margin-top: 6px;
		.make-sm-column(6);
		.form-group {
			.make-sm-column(8);
			padding-right: 0px;
			.form-control {
				.make-sm-column(12);
				.border-right-radius(0);
				input {
					padding: 0px;

				}
			}
		}

		button {
			height: 37px;
			.border-left-radius(0);
		}
	}

	.navbar-right {
		.navbar-btn {
			margin-top: 6px;
			margin-right: 15px;
		}
	}
}


#news {
	.news-pic {
		background: #444 url(../images/sa-parliament.jpg) 50% 50% no-repeat;
		width: 100%;
		height: 400px;
		background-size: cover;
		// background-attachment: fixed;
		cursor: pointer;
	}

	.news-pic:hover {
	 	.blurb {
			background-color: rgba(255,255,255,1);
		}
	}

	.blurb {
		.transition(0.6s, ease-out);
		width: 30%;
		background-color: rgba(255,255,255,0.85);
		padding: 15px;
		margin: 15px;
		float: right;
		.rounded(4px);
		// opacity: 0;
	}
}

.dateline {
	font-weight: bold;
	margin: 5px 0px;
}

.blurb {
	font-size: 10pt;
}

.bottom {
	position: absolute;
	bottom: 0px;

	p {
		margin-bottom: 0px;
	}
}

.text-background {
	background-color: rgba(255,255,255,0.8);
	padding: 15px;
}

#reports {
	form {
		margin-top: 15px;
	}

	table {
		margin-top: 35px;
	}
}

.top-links {
	a {
		text-decoration: underline;
		color: #444;
		margin-top: 15px;
	}
}

.light-red {
	color: lighten(@brand-danger, 10%);
}

.list-spaced {
	li {
		margin: 15px 0px;
		img {
			.pull-left();
			margin-right: 5px;
		}
	}
}

.space-bottom {
	margin-bottom: 40px;
}

.space-bottom-sm {
	margin-bottom: 10px;	
}

.container-body {
	min-height: 60vh;
}

.nav-pills {
	margin-bottom: 10px;
}

.bincount {
	.label;
	.label-default;
	
	right: 0px;
}

.chosen-container {
	margin-bottom: 20px;
}

footer {
	// .drop-shadow(0, -2px, 2px, 0.6);
	background-color: #444;
	a, a:hover {
		color: #aaa;
		text-decoration: underline;
	}
	color: #aaa;
	margin: 0px;
	padding: 40px;
	min-height: 200px;
	ul {
		list-style: inline;
	}
	margin-top: 60px;
}