

@import "../../bower_components/bootstrap/less/variables.less";
@icon-font-path:    "../../bower_components/bootstrap/fonts/";
@font-size-base:          10pt;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Global textual link color.
@link-color:            #0178d8;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@import "../../bower_components/bootstrap/less/mixins.less";

@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";

@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/pagination.less";


// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// Less Elements - http://lesselements.com/
@import  "../../bower_components/less-elements/elements.less";

// Navbar

.navbar-pmg {

	background-color: #DDD;
	border: none;
	border-radius: 0px;
	// height: 35px;
	padding-top: 3px;

	.drop-shadow(0, 1px, 2px, 0.6);

	#logo {
		max-height: 30px;
	}

	.navbar-brand {
		padding: 7px 15px;
	}

	.navbar-form {
		margin-top: 6px;
		.make-sm-column(6);
		.form-group {
			.make-sm-column(8);
			padding-right: 0px;
			.form-control {
				.make-sm-column(12);
				.border-right-radius(0);
				input {
					padding: 0px;

				}
			}
		}

		button {
			height: 37px;
			.border-left-radius(0);
		}
	}

	.navbar-right {
		.navbar-btn {
			margin-top: 6px;
			margin-right: 15px;
		}
	}
}


#news {
	.news-pic {
		background: #444 url(../../resources/images/sa-parliament.jpg) 0 0 no-repeat;
		width: 100%;
		height: 400px;
		background-size: cover;
		background-attachment: fixed;
		cursor: pointer;
	}

	.news-pic:hover {
	 	.blurb {
			opacity: 1;
		}
	}

	.blurb {
		.transition(0.6s, ease-out);
		width: 30%;
		background-color: rgba(255,255,255,0.8);
		padding: 15px;
		margin: 15px;
		float: right;
		.rounded(4px);
		opacity: 0;
	}
}

.dateline {
	font-weight: bold;
	margin: 5px 0px;
}

.blurb {
	font-size: 10pt;
}

.bottom {
	position: absolute;
	bottom: 0px;

	p {
		margin-bottom: 0px;
	}
}

.text-background {
	background-color: rgba(255,255,255,0.8);
	padding: 15px;
}

#reports {
	form {
		margin-top: 15px;
	}

	table {
		margin-top: 35px;
	}
}

.top-links {
	a {
		text-decoration: underline;
		color: #444;
		margin-top: 15px;
	}
}

.light-red {
	color: lighten(@brand-danger, 10%);
}

.list-spaced {
	li {
		margin: 15px 0px;
		img {
			.pull-left();
			margin-right: 5px;
		}
	}
}